set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix


bind q killp

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set-option -g default-shell /usr/bin/bash

# vim-like pane switching
bind -r ^ swap-pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && /opt/nvim-linux64/bin/nvim TODO.md || /opt/nvim-linux64/bin/nvim ~/Work/TODO.md"

# forget the find window.  That is for chumps
# bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht"
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/Study/rust/hemie-api"
# bind-key -r R run-shell "~/.local/scripts/tmux-sessionizer ~/Study/react"
# bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/Study/next"
# bind-key -r B run-shell "~/.local/scripts/tmux-sessionizer ~/Study/big-data"
